DATABASE_HOST=ep-polished-cake-61365301.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=n9ZImMrS7Lif
DATABASE_NAME=koyebdb
DJANGO_SECRET_KEY=lw*_n5v022#m*c^4nmh0j&6yd075q4@16cto$th1)z@fujeexz
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_FROM=miereshchenko@gmail.com
SMTP_PASSWORD=fdbidrfjpvytecve
AWS_ACCESS_KEY_ID=AKIAU6GDZWRIYYIWOMXJ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=webproject8
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_ENDPOINT_URL=https://s3.eu-north-1.amazonaws.com
