DATABASE_HOST=ep-polished-cake-61365301.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=n9ZImMrS7Lif
DATABASE_NAME=koyebdb

AWS_ACCESS_KEY_ID = 'AKIAU6GDZWRIYYIWOMXJ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'webproject8'
AWS_S3_REGION_NAME = 'eu-north-1'
AWS_S3_ENDPOINT_URL = 'https://s3.eu-north-1.amazonaws.com'